# cat-facts-app

./: build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/aaaabima/catfactsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/aaaabima/chucknorrisjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/aaaabima/catfactsapp/: ChuckNorrisJokesApplication.kt
app/src/main/java/id/aaaabima/catfactsapp/data/di/: NetworkModule.kt
app/src/main/java/id/aaaabima/catfactsapp/data/mapper/: JokesMapper.kt
app/src/main/java/id/aaaabima/catfactsapp/data/model/: JokeEntity.kt  JokesResponse.kt
app/src/main/java/id/aaaabima/catfactsapp/data/repository/: ChuckNorrisJokesEntityRepository.kt
app/src/main/java/id/aaaabima/catfactsapp/data/repository/source/: ChuckNorrisJokesEntityData.kt  ChuckNorrisJokesEntityDataFactory.kt
app/src/main/java/id/aaaabima/catfactsapp/data/websocket/: WebSocketClient.kt  WebSocketListener.kt  WebSocketResponse.kt  WebSocketService.kt
app/src/main/java/id/aaaabima/catfactsapp/di/component/: ApplicationComponent.kt
app/src/main/java/id/aaaabima/catfactsapp/di/module/: ApplicationModule.kt  MainViewModelModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/id/aaaabima/catfactsapp/domain/: ChuckNorrisJokesRepository.kt
app/src/main/java/id/aaaabima/catfactsapp/domain/base/: BaseUseCase.kt  NoParam.kt
app/src/main/java/id/aaaabima/catfactsapp/domain/interactor/: SearchJokes.kt
app/src/main/java/id/aaaabima/catfactsapp/domain/model/: Joke.kt
app/src/main/java/id/aaaabima/catfactsapp/ui/adapter/: JokesAdapter.kt
app/src/main/java/id/aaaabima/catfactsapp/ui/main/: MainActivity.kt
app/src/main/java/id/aaaabima/catfactsapp/ui/model/: JokeModel.kt
app/src/main/java/id/aaaabima/catfactsapp/ui/viewholder/: JokesViewHolder.kt
app/src/main/java/id/aaaabima/catfactsapp/ui/viewmodel/: MainUiState.kt  MainViewModel.kt
app/src/main/java/id/aaaabima/chucknorrisjokes/: ChuckNorrisJokesApplication.kt  MainActivity.kt
app/src/main/java/id/aaaabima/chucknorrisjokes/data/di/: ChuckNorrisJokesScope.kt  NetworkModule.kt
app/src/main/java/id/aaaabima/chucknorrisjokes/data/mapper/: JokesMapper.kt
app/src/main/java/id/aaaabima/chucknorrisjokes/data/model/: JokeEntity.kt  JokesResponse.kt
app/src/main/java/id/aaaabima/chucknorrisjokes/data/repository/: ChuckNorrisJokesEntityRepository.kt
app/src/main/java/id/aaaabima/chucknorrisjokes/data/repository/source/: ChuckNorrisJokesEntityData.kt  ChuckNorrisJokesEntityDataFactory.kt
app/src/main/java/id/aaaabima/chucknorrisjokes/di/component/: ApplicationComponent.kt
app/src/main/java/id/aaaabima/chucknorrisjokes/di/module/: ApplicationModule.kt  MainViewModelModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/id/aaaabima/chucknorrisjokes/domain/: ChuckNorrisJokesRepository.kt
app/src/main/java/id/aaaabima/chucknorrisjokes/domain/base/: BaseUseCase.kt
app/src/main/java/id/aaaabima/chucknorrisjokes/domain/interactor/: SearchJokes.kt
app/src/main/java/id/aaaabima/chucknorrisjokes/domain/model/: Joke.kt
app/src/main/java/id/aaaabima/chucknorrisjokes/ui/adapter/: JokesAdapter.kt
app/src/main/java/id/aaaabima/chucknorrisjokes/ui/main/: MainActivity.kt
app/src/main/java/id/aaaabima/chucknorrisjokes/ui/model/: JokeModel.kt
app/src/main/java/id/aaaabima/chucknorrisjokes/ui/viewholder/: JokesViewHolder.kt
app/src/main/java/id/aaaabima/chucknorrisjokes/ui/viewmodel/: MainUiState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  item_joke_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/aaaabima/catfactsapp/: ExampleUnitTest.kt
app/src/test/java/id/aaaabima/chucknorrisjokes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
